{
  "manifest_version": 2,
  "name": "Removature",
  "version": "0.0.1",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },

  "description": "Removes Revature job listings from Indeed search results",
  "homepage_url": "https://github.com/jacobjordan94/removature",
  "short_name": "Removature",

  "permissions": [
    "activeTab",
    "storage",
    "http://*/*",
    "https://*/*",
    "tabs"
  ],

  "__dev__content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "__prod__content_security_policy": "script-src 'self'; object-src 'self'",


  "__chrome|firefox__author": "Jacob Jordan",
  "__opera__developer": {
    "name": "Jacob Jordan"
  },

  "__firefox__applications": {
    "gecko": {
      "id": "removature@jacobjordan94"
    }
  },

  "__chrome__minimum_chrome_version": "49",
  "__opera__minimum_opera_version": "36",

  "background": {
    "scripts": [
      "js/background.bundle.js"
    ],
    "__chrome|opera__persistent": false
  },

  "content_scripts": [{
    "matches": [
      "*://*.indeed.com/*"
    ],
    "js": [
      "js/contentScript.bundle.js"
    ],
    "run_at": "document_idle"
  }]
}